steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ozlistings-backend:$BUILD_ID', '-f', 'backend/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/ozlistings-backend:$BUILD_ID'
options:
  logging: CLOUD_LOGGING_ONLY # Or NONE if you prefer no detailed logging
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET