steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${REGION}-docker.pkg.dev/$PROJECT_ID/ozlistings-backend-repo/ozlistings-backend:$BUILD_ID', '-f', 'backend/Dockerfile', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${REGION}-docker.pkg.dev/$PROJECT_ID/ozlistings-backend-repo/ozlistings-backend:$BUILD_ID']
images:
  - '${REGION}-docker.pkg.dev/$PROJECT_ID/ozlistings-backend-repo/ozlistings-backend:$BUILD_ID'
options:
  logging: CLOUD_LOGGING_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET