GEMINI_API_KEY=AIzaSyCEe5lJosm0dBZ-HurEq5Ii0fy8Ylhp0hg
DATABASE_URL_LOCAL=postgresql://postgres:password@db:5432/ozlistings
DATABASE_ADMIN_NAME=ozlistings-chat-db
DATABASE_ADMIN_PASSWORD=ozlistings-chat-db-password
DATABASE_INSTANCE_CONNECTION_NAME=ozlistings-chat:us-central1:ozlistings-chat-db
DB_NAME=OZLISTINGS_CHAT
DB_USER=ozlistings-user
DB_PASSWORD=ozlistingsuserdbpassword
DB_HOST='34.170.215.74'